<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Portofolio</h1>
        <nav>
            <ul>
                <li><a href="#Beranda">Beranda</a></li>
                <li><a href="#Tentang">Tentang</a></li>
                <li><a href="#myskill">My Skill</a></li>
                <li><a href="#Kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content">
            <article id="Beranda">
                <h2>Beranda</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam sunt impedit quas placeat delectus laudantium error ratione nesciunt. Unde laborum debitis, voluptas dolore dolores atque maxime? Quos itaque at odit rerum alias totam laborum illo, molestiae quod. Explicabo facere sint dignissimos corrupti unde animi fugiat modi nostrum, officia dolore! Numquam, praesentium? Omnis eos delectus deserunt velit officiis aliquid perferendis vero doloribus id labore repellat consequuntur, commodi reiciendis error ab. Rem quasi qui facere, fugit natus incidunt maiores, iure optio autem deserunt dicta dolor debitis facilis libero sequi? Aliquam debitis labore cum optio repudiandae tempore soluta, perferendis temporibus ad et cumque!</p>
            </article>
            <article id="Tentang">
                <h2>Tentang</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam sunt impedit quas placeat delectus laudantium error ratione nesciunt. Unde laborum debitis, voluptas dolore dolores atque maxime? Quos itaque at odit rerum alias totam laborum illo, molestiae quod. Explicabo facere sint dignissimos corrupti unde animi fugiat modi nostrum, officia dolore! Numquam, praesentium? Omnis eos delectus deserunt velit officiis aliquid perferendis vero doloribus id labore repellat consequuntur, commodi reiciendis error ab. Rem quasi qui facere, fugit natus incidunt maiores, iure optio autem deserunt dicta dolor debitis facilis libero sequi? Aliquam debitis labore cum optio repudiandae tempore soluta, perferendis temporibus ad et cumque!</p>
            </article>
            <article id="myskill">
                <h2>My Skill</h2>
                <hr>
                <div class="card">
                <img src="img/html.png" alt="html">
                <img src="img/css1.png" alt="css">
                <img src="img/js.png" alt="js">
                <img src="img/java1.png" alt="java">
                <img src="img/php1.png" alt="php">
                <img src="img/nodejss.png" alt="node js">
                </div>
            </article>
            <article id="Kontak">
            <h2>Kontak</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam sunt impedit quas placeat delectus laudantium error ratione nesciunt. Unde laborum debitis, voluptas dolore dolores atque maxime? Quos itaque at odit rerum alias totam laborum illo, molestiae quod. Explicabo facere sint dignissimos corrupti unde animi fugiat modi nostrum, officia dolore! Numquam, praesentium? Omnis eos delectus deserunt velit officiis aliquid perferendis vero doloribus id labore repellat consequuntur, commodi reiciendis error ab. Rem quasi qui facere, fugit natus incidunt maiores, iure optio autem deserunt dicta dolor debitis facilis libero sequi? Aliquam debitis labore cum optio repudiandae tempore soluta, perferendis temporibus ad et cumque!</p>
            </article>
        </div>
        <aside>
            <img src="img/fotoku.jpg" alt="foto">
            <h3>Tentang Saya</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam eaque ea, quos, fugit error tenetur maiores mollitia facilis corporis ratione sequi repudiandae omnis eveniet possimus eligendi minus. Nam, nemo ut!</p>
        </aside>
    </main>
    <footer>
        <p>Hak Cipta © 2024 Portofolio Saya</p>
    </footer>
</body>
</html>
