* {
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: gray;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

article {
    flex-basis: 70%;
    margin-bottom: 20px;
}

#myskill {
    display: flex;
    flex-wrap: nowrap;
}
#myskill div{
    margin-top: 20px;
    margin-bottom: 20px;
}
#myskill div img {
    margin: 20px;
    display: inline;
    width: auto;
    max-height: 150px;
    margin: 10px;
}

aside {
    flex-basis: 30%;
    text-align: center;
    padding: 0 20px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Media Queries for Responsiveness */
@media only screen and (max-width: 768px) {
    header {
        padding: 10px;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    main {
        flex-direction: column;
    }

    article, aside {
        flex-basis: 100%;
    }
}
